events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;

	server {
		listen 80;
		listen [::]:80;
		server_name localhost;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name localhost;

		ssl_certificate /etc/ssl/certs/localhost.crt;
		ssl_certificate_key /etc/ssl/private/localhost.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		location /static/ {
			alias /home/app/staticfiles/;
		}

		location /media/ {
			alias /home/app/mediafiles/;
		}

		location / {
			proxy_pass http://django:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}